jstarcraft-core-cache/src/test/resources/com/jstarcraft/core/cache/schema/cache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jstarcraft.com/core/cache" xmlns="http://www.jstarcraft.com/core/cache" elementFormDefault="qualified">
	<!-- cache -->
	<xsd:element name="configuration">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="accessor" type="accessor" />
				<xsd:choice minOccurs="1" maxOccurs="unbounded">
					<xsd:element name="transienceStrategy" type="transienceStrategy" />
				</xsd:choice>
				<xsd:choice minOccurs="1" maxOccurs="unbounded">
					<xsd:element name="persistenceStrategy" type="persistenceStrategy" />
				</xsd:choice>
				<xsd:element name="scan" type="scan" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<!-- accessor -->
	<xsd:complexType name="accessor">
		<xsd:attribute name="reference" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- scan -->
	<xsd:complexType name="scan">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="package" type="package" />
			</xsd:choice>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="class" type="class" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<!-- package -->
	<xsd:complexType name="package">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- class -->
	<xsd:complexType name="class">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- transienceStrategy -->
	<xsd:complexType name="transienceStrategy">
		<xsd:attribute name="reference" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- persistenceStrategy -->
	<xsd:complexType name="persistenceStrategy">
		<xsd:attribute name="reference" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>