orm/src/test/resources/com/jstarcraft/core/storage/schema/storage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jstarcraft.com/core/storage" xmlns="http://www.jstarcraft.com/core/storage" elementFormDefault="qualified">
	<!-- storage -->
	<xsd:element name="configuration">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="1" maxOccurs="unbounded">
					<xsd:element name="format" type="format" />
				</xsd:choice>
				<xsd:element name="scan" type="scan" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="format" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<!-- format -->
	<xsd:complexType name="format">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="adapter" type="xsd:string" use="required" />
		<xsd:attribute name="path" type="xsd:string" use="required" />
		<xsd:attribute name="suffix" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- scan -->
	<xsd:complexType name="scan">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="package" type="package" />
			</xsd:choice>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="class" type="class" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<!-- package -->
	<xsd:complexType name="package">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- class -->
	<xsd:complexType name="class">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>