jstarcraft-core-storage/jstarcraft-core-storage-lucene/src/test/resources/com/jstarcraft/core/storage/lucene/schema/lucene.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jstarcraft.com/core/storage/lucene" xmlns="http://www.jstarcraft.com/core/storage/lucene" elementFormDefault="qualified">
	<!-- lucene -->
	<xsd:element name="configuration">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scan" type="scan" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="converter" type="xsd:string" use="required" />
            <xsd:attribute name="engine" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<!-- scan -->
	<xsd:complexType name="scan">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="package" type="package" />
			</xsd:choice>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="class" type="class" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<!-- package -->
	<xsd:complexType name="package">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- class -->
	<xsd:complexType name="class">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>